# GCM_Android

./: local.properties
app/: build.gradle
app/src/main/java/gcm/play/android/samples/com/gcmquickstart/: MainActivity.java  MyGcmListenerService.java  PushApi.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gcmsender/src/main/java/gcm/play/android/samples/com/gcmsender/: GcmSender.java
